.contenedor-ESI *{
    font-family: arial;
}
.contenedor-ESI{
    margin-top: 100px;
    width: calc(100% - 20px);
    max-width: 1300px;
    display: grid;
    gap: 160px;
}
.contenedor-mujer{
    background-color: #02c7c7;
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 500px 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas:
        "img name"
        "img desc";
    border-radius: 20px;
    box-shadow: 3px 4px 10px #5c5c5c;
    gap: 20px;
    padding: 20px;
}
.contenedor-mujer.reverse{
    background-color: #007a1f;
    display: grid;
    grid-template-columns: 1fr 500px;
    grid-template-rows: 80px 1fr;
    grid-template-areas:
        "name img"
        "desc img";
    box-shadow: -3px 4px 10px #5c5c5c;
}
.reverse .imagen-mujer{
    grid-column: 2/3;
    grid-row: -3/-1;
    transform: translateX(110px)translateY(-150px);
}
.reverse .imagen-mujer img{
    box-shadow: -3px 2px 10px #000;
}
.imagen-mujer{
    background-color: #fff;
    grid-area: "img";
    grid-row: 1/3;
    width: 420px;
    height: 420px;
    border-radius: 50%;

    transform: translateX(-30px)translateY(-150px);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagen-mujer img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 3px 2px 10px #000;
}
.nombre-mujer{
    color: #fff;
    height: 100%;
    grid-area: "name";
    font-size: 4dvh;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #fff;
}
.descripcion-mujer{
    color: #fff;
    grid-area: "desc";
    font-size: 2.5dvh;
}