@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*ESTILOS GLOBALES*/
* {
    font-size: 2dvh;
}

input[type="submit"],
a,
button {
    transition: transform 0.5s;
}

input[type="submit"]:hover,
a:hover,
button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

h1,
button,
.botonuni {
    font-family: "Encode Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2dvh;
}

p,
a {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

input,
select,
option {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

input[type="submit"] {
    font-family: "Encode Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}
main{
    grid-column: 1/4;
    display: flex;
    justify-content: center;
}

.container {
    left: 0;
    top: 0;
    position: absolute;
    height: max-content;
    width: 100%;
    display: grid;
    grid-template-areas:
        "IMG IMG IMG"
        "HEA HEA HEA"
        "MAI MAI MAI"
        "FOO FOO FOO";
    grid-template-rows: 100dvh 7dvh auto 60dvh;
    grid-template-columns: auto auto auto;
}

.carrusel {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: IMG;
    overflow: hidden;
    display: flex;
    position: relative;
    background-color: black;
}

.circulos {
    align-items: center;
    grid-area: CIR;
    display: flex;
    justify-content: center;
    gap: 2dvh;
    z-index: 1;
}

.circulo {
    width: 2dvh;
    height: 2dvh;
    background-color: white;
    border-radius: 50%;

    cursor: pointer;
}
.imagen {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    transition: left 0.5s ease-in-out;
    background-size: cover;
    background-position: center;
    opacity: 0;

}

.imagen.activo {
    left: 0;
    opacity: 1;

}
.filtro {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(to top, black, transparent);
    display: grid;
    grid-template-areas:
        ". . ."
        ". TEXT1 ."
        ". TEXT2 ."
        "CIR CIR CIR"
    ;
    gap: 1dvh;
    grid-template-rows: 1fr max-content max-content 10dvh;
    grid-template-columns: 5dvh 50% 1fr;
}

.filtro :nth-child(1) {
    grid-area: TEXT1;
}

.filtro :nth-child(2) {
    grid-area: TEXT2;
}
.texto1 {
    box-shadow: 0 1dvh 2dvh 0.5dvh rgba(0, 0, 0, 0.2);
    font-size: 5dvh;
    background-color: #007a1f;
    color: black;
    display: inline;
    padding: 0.2dvh 1dvh;
    color: white;
}

.texto2 {
    box-shadow: 0 1dvh 2dvh 0.5dvh rgba(0, 0, 0, 0.2);
    font-size: 5dvh;
    background-color: #02c7c7;
    color: black;
    display: inline;
    padding: 0.2dvh 1dvh;
    color: white;
    max-width: 4dvh;
}